{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "20a77f6a",
   "metadata": {},
   "source": [
    "# Spread & Volatility Feature Engineering\n",
    "We will build features that quantify:\n",
    "1. Forecast error\n",
    "2. Imbalance cash‐out cost\n",
    "3. Intraday vs imbalance price spreads\n",
    "4. Rolling volatility of prices and spreads\n",
    "\n",
    "All calculations are done on the merged dataset aligned by settlement‐period `datetime`.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a0efb36a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded 23,330 rows with columns:\n",
      "['datetime', 'SETTLEMENT_DATE', 'SETTLEMENT_PERIOD', 'ND', 'TSD', 'ENGLAND_WALES_DEMAND', 'EMBEDDED_WIND_GENERATION', 'EMBEDDED_WIND_CAPACITY', 'EMBEDDED_SOLAR_GENERATION', 'EMBEDDED_SOLAR_CAPACITY', 'NON_BM_STOR', 'PUMP_STORAGE_PUMPING', 'SCOTTISH_TRANSFER', 'IFA_FLOW', 'IFA2_FLOW', 'BRITNED_FLOW', 'MOYLE_FLOW', 'EAST_WEST_FLOW', 'NEMO_FLOW', 'NSL_FLOW', 'ELECLINK_FLOW', 'VIKING_FLOW', 'GREENLINK_FLOW', 'Settlement Date', 'Settlement Period', 'Market Index Data Provider Id', 'Market Index Volume (MWh)', 'Market Index Price (£/MWh)', 'mip_price', 'Settlement Date_imb', 'Settlement Period_imb', 'System Sell Price(GBP/MWh)', 'System Buy Price(GBP/MWh)', 'Net Imbalance Volume(MWh)', 'sbp', 'ssp', 'niv']\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>datetime</th>\n",
       "      <th>SETTLEMENT_DATE</th>\n",
       "      <th>SETTLEMENT_PERIOD</th>\n",
       "      <th>ND</th>\n",
       "      <th>TSD</th>\n",
       "      <th>ENGLAND_WALES_DEMAND</th>\n",
       "      <th>EMBEDDED_WIND_GENERATION</th>\n",
       "      <th>EMBEDDED_WIND_CAPACITY</th>\n",
       "      <th>EMBEDDED_SOLAR_GENERATION</th>\n",
       "      <th>EMBEDDED_SOLAR_CAPACITY</th>\n",
       "      <th>...</th>\n",
       "      <th>Market Index Price (£/MWh)</th>\n",
       "      <th>mip_price</th>\n",
       "      <th>Settlement Date_imb</th>\n",
       "      <th>Settlement Period_imb</th>\n",
       "      <th>System Sell Price(GBP/MWh)</th>\n",
       "      <th>System Buy Price(GBP/MWh)</th>\n",
       "      <th>Net Imbalance Volume(MWh)</th>\n",
       "      <th>sbp</th>\n",
       "      <th>ssp</th>\n",
       "      <th>niv</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2024-01-01 00:00:00+00:00</td>\n",
       "      <td>2024-01-01</td>\n",
       "      <td>1</td>\n",
       "      <td>21783</td>\n",
       "      <td>23466</td>\n",
       "      <td>19539</td>\n",
       "      <td>2804</td>\n",
       "      <td>6488</td>\n",
       "      <td>0</td>\n",
       "      <td>16793</td>\n",
       "      <td>...</td>\n",
       "      <td>36.51</td>\n",
       "      <td>36.51</td>\n",
       "      <td>01/01/2024</td>\n",
       "      <td>1</td>\n",
       "      <td>90.00000</td>\n",
       "      <td>90.00000</td>\n",
       "      <td>103.352</td>\n",
       "      <td>90.00000</td>\n",
       "      <td>90.00000</td>\n",
       "      <td>103.352</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2024-01-01 00:30:00+00:00</td>\n",
       "      <td>2024-01-01</td>\n",
       "      <td>2</td>\n",
       "      <td>22521</td>\n",
       "      <td>24103</td>\n",
       "      <td>20286</td>\n",
       "      <td>2834</td>\n",
       "      <td>6488</td>\n",
       "      <td>0</td>\n",
       "      <td>16793</td>\n",
       "      <td>...</td>\n",
       "      <td>45.17</td>\n",
       "      <td>45.17</td>\n",
       "      <td>01/01/2024</td>\n",
       "      <td>2</td>\n",
       "      <td>100.00000</td>\n",
       "      <td>100.00000</td>\n",
       "      <td>197.535</td>\n",
       "      <td>100.00000</td>\n",
       "      <td>100.00000</td>\n",
       "      <td>197.535</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2024-01-01 01:00:00+00:00</td>\n",
       "      <td>2024-01-01</td>\n",
       "      <td>3</td>\n",
       "      <td>22194</td>\n",
       "      <td>24754</td>\n",
       "      <td>20070</td>\n",
       "      <td>2868</td>\n",
       "      <td>6488</td>\n",
       "      <td>0</td>\n",
       "      <td>16793</td>\n",
       "      <td>...</td>\n",
       "      <td>57.43</td>\n",
       "      <td>57.43</td>\n",
       "      <td>01/01/2024</td>\n",
       "      <td>3</td>\n",
       "      <td>57.43000</td>\n",
       "      <td>57.43000</td>\n",
       "      <td>458.259</td>\n",
       "      <td>57.43000</td>\n",
       "      <td>57.43000</td>\n",
       "      <td>458.259</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2024-01-01 01:30:00+00:00</td>\n",
       "      <td>2024-01-01</td>\n",
       "      <td>4</td>\n",
       "      <td>21510</td>\n",
       "      <td>24505</td>\n",
       "      <td>19424</td>\n",
       "      <td>2901</td>\n",
       "      <td>6488</td>\n",
       "      <td>0</td>\n",
       "      <td>16793</td>\n",
       "      <td>...</td>\n",
       "      <td>46.61</td>\n",
       "      <td>46.61</td>\n",
       "      <td>01/01/2024</td>\n",
       "      <td>4</td>\n",
       "      <td>129.83887</td>\n",
       "      <td>129.83887</td>\n",
       "      <td>492.023</td>\n",
       "      <td>129.83887</td>\n",
       "      <td>129.83887</td>\n",
       "      <td>492.023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2024-01-01 02:00:00+00:00</td>\n",
       "      <td>2024-01-01</td>\n",
       "      <td>5</td>\n",
       "      <td>20619</td>\n",
       "      <td>23977</td>\n",
       "      <td>18674</td>\n",
       "      <td>2933</td>\n",
       "      <td>6488</td>\n",
       "      <td>0</td>\n",
       "      <td>16793</td>\n",
       "      <td>...</td>\n",
       "      <td>61.98</td>\n",
       "      <td>61.98</td>\n",
       "      <td>01/01/2024</td>\n",
       "      <td>5</td>\n",
       "      <td>110.00000</td>\n",
       "      <td>110.00000</td>\n",
       "      <td>407.514</td>\n",
       "      <td>110.00000</td>\n",
       "      <td>110.00000</td>\n",
       "      <td>407.514</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 37 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                   datetime SETTLEMENT_DATE  SETTLEMENT_PERIOD     ND    TSD  \\\n",
       "0 2024-01-01 00:00:00+00:00      2024-01-01                  1  21783  23466   \n",
       "1 2024-01-01 00:30:00+00:00      2024-01-01                  2  22521  24103   \n",
       "2 2024-01-01 01:00:00+00:00      2024-01-01                  3  22194  24754   \n",
       "3 2024-01-01 01:30:00+00:00      2024-01-01                  4  21510  24505   \n",
       "4 2024-01-01 02:00:00+00:00      2024-01-01                  5  20619  23977   \n",
       "\n",
       "   ENGLAND_WALES_DEMAND  EMBEDDED_WIND_GENERATION  EMBEDDED_WIND_CAPACITY  \\\n",
       "0                 19539                      2804                    6488   \n",
       "1                 20286                      2834                    6488   \n",
       "2                 20070                      2868                    6488   \n",
       "3                 19424                      2901                    6488   \n",
       "4                 18674                      2933                    6488   \n",
       "\n",
       "   EMBEDDED_SOLAR_GENERATION  EMBEDDED_SOLAR_CAPACITY  ...  \\\n",
       "0                          0                    16793  ...   \n",
       "1                          0                    16793  ...   \n",
       "2                          0                    16793  ...   \n",
       "3                          0                    16793  ...   \n",
       "4                          0                    16793  ...   \n",
       "\n",
       "   Market Index Price (£/MWh)  mip_price  Settlement Date_imb  \\\n",
       "0                       36.51      36.51           01/01/2024   \n",
       "1                       45.17      45.17           01/01/2024   \n",
       "2                       57.43      57.43           01/01/2024   \n",
       "3                       46.61      46.61           01/01/2024   \n",
       "4                       61.98      61.98           01/01/2024   \n",
       "\n",
       "   Settlement Period_imb  System Sell Price(GBP/MWh)  \\\n",
       "0                      1                    90.00000   \n",
       "1                      2                   100.00000   \n",
       "2                      3                    57.43000   \n",
       "3                      4                   129.83887   \n",
       "4                      5                   110.00000   \n",
       "\n",
       "   System Buy Price(GBP/MWh)  Net Imbalance Volume(MWh)        sbp        ssp  \\\n",
       "0                   90.00000                    103.352   90.00000   90.00000   \n",
       "1                  100.00000                    197.535  100.00000  100.00000   \n",
       "2                   57.43000                    458.259   57.43000   57.43000   \n",
       "3                  129.83887                    492.023  129.83887  129.83887   \n",
       "4                  110.00000                    407.514  110.00000  110.00000   \n",
       "\n",
       "       niv  \n",
       "0  103.352  \n",
       "1  197.535  \n",
       "2  458.259  \n",
       "3  492.023  \n",
       "4  407.514  \n",
       "\n",
       "[5 rows x 37 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pathlib import Path\n",
    "\n",
    "# Path to your final merged dataset - going up one level from notebooks directory\n",
    "DATA_FILE = Path(\"..\") / \"data/processed/final_merged.parquet\"\n",
    "\n",
    "# Load into DataFrame\n",
    "df = pd.read_parquet(DATA_FILE)\n",
    "print(f\"Loaded {len(df):,} rows with columns:\\n{df.columns.tolist()}\")\n",
    "\n",
    "# Quick look\n",
    "display(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "04388fbf",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'forecast_MW'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\alexa\\OneDrive\\Desktop\\GB-Power-Price-Diver-Spread-Radar\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'forecast_MW'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Forecast error (in MWh)\u001b[39;00m\n\u001b[32m      2\u001b[39m \u001b[38;5;66;03m# Formula: error_MWh = (forecast_MW - actual_MW) * 0.5\u001b[39;00m\n\u001b[32m      3\u001b[39m \u001b[38;5;66;03m# 0.5 comes from half-hour settlement periods\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33merror_MWh\u001b[39m\u001b[33m\"\u001b[39m] = (\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mforecast_MW\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m - df[\u001b[33m\"\u001b[39m\u001b[33mactual_MW\u001b[39m\u001b[33m\"\u001b[39m]) * \u001b[32m0.5\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# Add relative error (% of forecast)\u001b[39;00m\n\u001b[32m      8\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33merror_pct\u001b[39m\u001b[33m\"\u001b[39m] = df[\u001b[33m\"\u001b[39m\u001b[33merror_MWh\u001b[39m\u001b[33m\"\u001b[39m] / (df[\u001b[33m\"\u001b[39m\u001b[33mforecast_MW\u001b[39m\u001b[33m\"\u001b[39m] * \u001b[32m0.5\u001b[39m) * \u001b[32m100\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\alexa\\OneDrive\\Desktop\\GB-Power-Price-Diver-Spread-Radar\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\alexa\\OneDrive\\Desktop\\GB-Power-Price-Diver-Spread-Radar\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'forecast_MW'"
     ]
    }
   ],
   "source": [
    "# Forecast error (in MWh)\n",
    "# Formula: error_MWh = (forecast_MW - actual_MW) * 0.5\n",
    "# 0.5 comes from half-hour settlement periods\n",
    "\n",
    "df[\"error_MWh\"] = (df[\"forecast_MW\"] - df[\"actual_MW\"]) * 0.5\n",
    "\n",
    "# Add relative error (% of forecast)\n",
    "df[\"error_pct\"] = df[\"error_MWh\"] / (df[\"forecast_MW\"] * 0.5) * 100\n",
    "\n",
    "# Sanity check\n",
    "print(\"Forecast Error (abs) statistics:\")\n",
    "print(df[\"error_MWh\"].describe())\n",
    "print(\"\\nForecast Error (%) statistics:\")\n",
    "print(df[\"error_pct\"].describe())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
